# SIM

./: .gitignore  Features.md  README.md  chat_report.py  config.py  db.py  http_client.py  main.py  normalize.py  pom.xml  requirements.txt  search_chats.py  split_files.py  translate.py  upload_embedded.py  writers.py
Search/: init.py  search_chats.py
src/main/java/com/sim/chatserver/: SIMApplication.java
src/main/java/com/sim/chatserver/api/: AuthResource.java
src/main/java/com/sim/chatserver/config/: ConfigStore.java  DataSourceFactory.java  Database.java  DbConfig.java  ServerConfig.java
src/main/java/com/sim/chatserver/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  DbConfig.java  SyncRequest.java
src/main/java/com/sim/chatserver/model/: Chat.java  JobEntity.java  MatchEntity.java  Term.java  UserAccount.java  WidgetMapping.java
src/main/java/com/sim/chatserver/repo/: ChatRepository.java
src/main/java/com/sim/chatserver/resource/: AdminDbResource.java  AdminDbStatusResource.java  AdminResource.java  AdminUserResource.java  AuthResource.java  ChatResource.java  ExportResource.java  WidgetResource.java
src/main/java/com/sim/chatserver/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/sim/chatserver/service/: AuthService.java  ConfigStore.java  DbBootstrapService.java  SyncService.java  UserService.java
src/main/java/com/sim/chatserver/startup/: AppDataSourceHolder.java  AutoDbBootstrap.java  BootstrapData.java  FlywayMigrator.java
src/main/java/com/sim/chatserver/term/: TermChatSnapshot.java  TermDefinition.java  TermsStore.java
src/main/java/com/sim/chatserver/web/: AdminConfigServlet.java  AdminTermServlet.java  AdminUserServlet.java  DashboardServlet.java  DashboardTermSelectionServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  SaveConfigServlet.java  TestConnectionServlet.java  WidgetApiServlet.java  WidgetReviewDataServlet.java  WidgetReviewManualMessageServlet.java  WidgetReviewServlet.java  WidgetReviewStartServlet.java  WidgetSyncServlet.java  WidgetTableDataServlet.java  WidgetTableSelectionServlet.java  WidgetTableServlet.java  WidgetTableViewServlet.java  WorkspaceConfigServlet.java
src/main/java/com/sim/chatserver/widget/: WidgetEntry.java  WidgetStore.java
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/webapp/: admin.html  dashboard.html  drilldown.html  index.html
src/main/webapp/WEB-INF/: login.html  web.xml
src/main/webapp/WEB-INF/views/: admin_config.html  dashboard.html  login.html  profile.html  widget_review.html  widget_table_view.html
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: admin_page.js  dashboard.js  login.js  profile.js  widget_review.js  widget_table_view.js
src/test/java/com/sim/chatserver/api/: AuthResourceTest.java
src/test/java/com/sim/chatserver/config/: ConfigStoreTest.java  DataSourceFactoryTest.java  DatabaseTest.java
